spring.datasource.url=jdbc:mysql://localhost:3306/bikestore_production
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#management.security.enabled=false

#spring.jpa.hibernate.hbm2ddl.auto=true